{
  "name": "workers-protocol-gateway",
  "version": "0.1.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanhexiong/llm-proxy.git"
  },
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm --dir web build",
    "build:template": "node scripts/build-deploy-template.mjs",
    "dev": "pnpm build && wrangler dev",
    "typecheck": "tsc --noEmit && pnpm --dir web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:live": "node scripts/live-test.mjs",
    "test:deploy": "node --test test/deploy-*.test.mjs",
    "setup": "node scripts/setup.mjs",
    "deploy": "node scripts/deploy.mjs",
    "doctor": "node scripts/doctor.mjs",
    "cf": "wrangler"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "保存别名、授权链接、管理员会话和登录限流记录。Cloudflare 自动创建 D1，部署脚本自动建表。"
      },
      "ADMIN_USERNAME": {
        "description": "设置管理员账号，默认 admin。"
      },
      "ADMIN_PASSWORD": {
        "description": "设置管理员登录密码，至少 8 个字符。直接填写密码即可，Cloudflare 将其加密保存为 Worker Secret。"
      }
    }
  },
  "dependencies": {
    "hono": "4.13.8"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.127.0",
    "@cloudflare/vitest-plugin": "1.1.12",
    "@cloudflare/workers-types": "5.20260918.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.1",
    "openai": "7.19.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.134.0"
  }
}
